public enum PhotoHuntType
{
	INVALID,
	
	Forktown1 = 100,
	Forktown2 = 105,
	Forktown3 = 110,
	Forktown4 = 115,
	Forktown5 = 120,
	Forktown6 = 125,
	Forktown7 = 130,
	Forktown8 = 135,
	Forktown9 = 140,
	Forktown10 = 145,

	Apocadesert1 = 200,
	Apocadesert2 = 205,
	Apocadesert3 = 210,
	Apocadesert4 = 215,
	Apocadesert5 = 220,
	Apocadesert6 = 225,
	Apocadesert7 = 230,
	Apocadesert8 = 235,
	Apocadesert9 = 240,
	Apocadesert10 = 245,
	
	Armadageddon1 = 300,
	Armadageddon2 = 305,
	Armadageddon3 = 310,
	Armadageddon4 = 315,
	Armadageddon5 = 320,
	Armadageddon6 = 325,
	Armadageddon7 = 330,
	Armadageddon8 = 335,
	Armadageddon9 = 340,
	Armadageddon10 = 345,
	
	NewNeoCity1 = 400,
	NewNeoCity2 = 405,
	NewNeoCity3 = 410,
	NewNeoCity4 = 415,
	NewNeoCity5 = 420,
	NewNeoCity6 = 425,
	NewNeoCity7 = 430,
	NewNeoCity8 = 435,
	NewNeoCity9 = 440,
	NewNeoCity10 = 445,
	
	PeakPlateau1 = 500,
	PeakPlateau2 = 505,
	PeakPlateau3 = 510,
	PeakPlateau4 = 515,
	PeakPlateau5 = 520,
	PeakPlateau6 = 525,
	PeakPlateau7 = 530,
	PeakPlateau8 = 535,
	PeakPlateau9 = 540,
	PeakPlateau10 = 545,
}